[
  {
    "file": "sections/01-vision.html"
  },
  {
    "file": "sections/02-experience.html"
  },
  {
    "file": "sections/03-hospital.html"
  },
  {
    "file": "sections/04-xu-huong-va-nhu-cau.html"
  },
  {
    "file": "sections/04-platform.html"
  },
  {
    "file": "sections/05-roadmap.html"
  }
]